APP_ENV=local
APP_DEBUG=true
APP_KEY=N5PbLMyvWtAnj1wFNPVER84lQmlMpGtG

DB_HOST=localhost
DB_DATABASE=mmn_republicnetwork
DB_USERNAME=mmn
DB_PASSWORD=81495203
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=send.one.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@mg.sevenbrasil.co
MAIL_PASSWORD=81268445
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=mg.sevenbrasil.co
MAILGUN_SECRET=key-51212be8ca2e7316a90d415daa5dc724
SITE_NM=ADSPLY
SITE_URL=http://republicnetwork.com.dev//
CFURL=//republicnetwork.com.dev//

md_JqHVpdRvx4YV5mxd=md_bo_SZtPY6F5r6EpP23t

lv_BTNvZfXgG4b5JPnD=1
ct_nU9jppZkP8vbcK6a=0

loja_virtual=1
modo=linear
NIVEIS=9
N_MATRIZ=6

PAGSEGURO_SANDBOX=false
PAGSEGURO_EMAIL=caiquemarcelinosouza@ymail.com
PAGSEGURO_TOKEN_SANDBOX=1EC627ADE2474DA79FA5E29B7C3C3863
PAGSEGURO_TOKEN_PROD=1B4D1F2DC14448239711596FA3A8C23D
PAGSEGURO_NOTIFICATION=http://backoffice.evoolbusiness.com/notificacao/5
PAGSEGURO_REDIRECT=http://backoffice.evoolbusiness.com/painel/home
modo_binario=1
modo_linear=1
