{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "acacha/admin-lte-template-laravel": "^2.0",
        "barryvdh/laravel-ide-helper": "^2.1",
        "kennedytedesco/validation": "~3.0",
        "laravolt/avatar": "^1.1",
        "guzzlehttp/guzzle": "^5.3",
        "fideloper/proxy": "^3.1",
        "pagseguro/php": "^2.7",
        "gerencianet/gerencianet-sdk-php": "^1.0",
        "giovannefc/laravel-pagseguro": "dev-master",
        "michael/laravelpagseguro": "^0.5.0",
        "iugu/iugu": "^1.0",
        "dimsav/laravel-translatable": "^5.6",
        "vsch/laravel-translation-manager": "^2.1",
        "pragmarx/firewall": "^1.0",
        "pragmarx/tracker": "^3.0"


    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Helpers/"

        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan ide-helper:generate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
