APP_ENV=local
APP_DEBUG=true
APP_KEY=N5PbLMyvWtAnj1wFNPVER84lQmlMpGtG

DB_HOST=localhost
DB_DATABASE=adsplyssd
DB_USERNAME=root
DB_PASSWORD=sdsd

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=no-reply@mg.sevenbrasil.co
MAIL_PASSWORD=81268445
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=mg.sevenbrasil.co
MAILGUN_SECRET=key-51212be8ca2e7316a90d415daa5dc724
SITE_NM=ADSPLY
SITE_URL=http://backoffice.adsply.com//
CFURL=//backoffice.adsply.com//

PAGSEGURO_SANDBOX=false
PAGSEGURO_EMAIL=joaopedrommn@outlook.com
PAGSEGURO_TOKEN_SANDBOX=BC79C14CA12349AA9FE10A50D78F40CD
PAGSEGURO_TOKEN_PROD=FD80325B269E4328B27F1B79D15D339B
PAGSEGURO_NOTIFICATION=http://seven7club.com/notificacao
PAGSEGURO_REDIRECT=http://seven7club.com/painel/inativo/confirmacao

GN_CLIENT_ID=Client_Id_5650b8459061de506cc06aff11e5dc56c44a1f15
GN_CLIENT_SECRET=Client_Secret_9b3d3cb0e5282a34945211bc753868415bec984a
GN_SANDBOX=true
GN_NOTIFICATION_URL=http://backoffice.adsply.com/notificacao
BUILDER_APP=http://apps.adsply.com/
MY_SHOP_LOGIN=+EJBChPZVqJm
MY_SHOP_SECRET=//aHzHg1J6+qjuAxMo4LMGDP2qjeUFiAx0VRG3bT
BITZPAYER_URL=http://sandbox.bitzpayer.com/en/merchant/pay
