auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=public/plugins/jquery-validation/localization
browser.reload.on.save=true
include.path=${php.global.include.path}
php.version=PHP_55
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
